# sluice

./: .travis.yml  README.md  pom.xml
admin-ui/: .gitignore  Gruntfile.js  bower.json  npm-shrinkwrap.json  package.json  pom.xml
admin-ui/app/: index.html
admin-ui/app/directives/: sluice-navigation.html
admin-ui/app/scripts/: app.js  directives.js
admin-ui/app/scripts/controllers/: about.js  amazon-s3-controller.js  dashboard-controller.js  google-drive-controller.js  main.js  root-controller.js
admin-ui/app/scripts/services/: amazon-s3-service.js  google-drive-service.js  sluice-services.js
admin-ui/app/styles/: main.css
admin-ui/app/views/: amazon-s3.html  dashboard.html  google-drive.html
admin-ui/app/views/dialogs/: edit-amazon-s3.html  edit-google-drive.html
admin-ui/test/: karma.conf.js
admin-ui/test/spec/controllers/: about.js  main.js  root-controller.js
admin-ui/test/spec/services/: sluice-services.js
server/: pom.xml
server/src/main/assemblies/: esplugin.xml
server/src/main/java/com/github/lbroudoux/elasticsearch/sluice/plugin/: SluicePlugin.java
server/src/main/java/com/github/lbroudoux/elasticsearch/sluice/rest/: InstallRiverAction.java  ListRiversAction.java
server/src/main/java/com/github/lbroudoux/elasticsearch/sluice/util/: ConfigurationException.java  SluiceConfig.java
server/src/main/resources/: es-plugin.properties  sluice.properties
server/src/test/java/com/github/lbroudoux/elasticsearch/sluice/util/: SluiceConfigTest.java
