<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.lbroudoux.elasticsearch</groupId>
   <artifactId>sluice-parent</artifactId>
   <version>0.0.2-SNAPSHOT</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>laurent</id>
         <name>Laurent Broudoux</name>
         <email>laurent.broudoux@gmail.com</email>
         <url>http://lbroudoux.wordpress.com</url>
         <timezone>+1</timezone>
      </developer>
   </developers>
   <scm>
      <url>scm:git@github.com:lbroudoux/sluice.git</url>
      <connection>scm:git:git@github.com:lbroudoux/sluice.git</connection>
      <developerConnection>scm:git:git@github.com:lbroudoux/sluice.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
   <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/lbroudoux/sluice/issues/</url>
   </issueManagement>

   <modules>
      <module>admin-ui</module>
      <module>server</module>
   </modules>

   <profiles>
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.4</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>