# The list of supported rivers (for safety check before install)
sluice.rivers=google-drive-river,amazon-s3-river

# The configuration for Google Drive river.
sluice.river.google-drive-river.name=com.github.lbroudoux.elasticsearch/google-drive-river/
sluice.river.google-drive-river.defaultVersion=1.3.0

# The configuration for Amazon S3 river.
sluice.river.amazon-s3-river.name=com.github.lbroudoux.elasticsearch/amazon-s3-river/
sluice.river.amazon-s3-river.defaultVersion=1.3.0