<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>sluice-server</artifactId>
   <packaging>jar</packaging>

   <parent>
      <artifactId>sluice</artifactId>
      <groupId>com.github.lbroudoux.elasticsearch</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <elasticsearch.version>1.3.0</elasticsearch.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
               <execution>
                  <id>attach-javadoc</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Add/Edit items in META-INF/MANIFEST.MF -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <!-- Copy dependencies into lib folder -->
         <!-- To see full classpath use  mvn dependency:build-classpath -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.6</version>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
            <configuration>
               <skip>true</skip>
            </configuration>
            <executions>
               <execution>
                  <id>surefire-test</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/classes/conf</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib</additionalClasspathElement>
                     </additionalClasspathElements>
                     <excludes>
                        <exclude>**/itest/**</exclude>
                     </excludes>
                  </configuration>
               </execution>
               <execution>
                  <id>surefire-itest</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>true</skip>
                     <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/classes/conf</additionalClasspathElement>
                        <additionalClasspathElement>${project.build.directory}/lib</additionalClasspathElement>
                     </additionalClasspathElements>
                     <includes>
                        <include>**/itest/**</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Generate the release zip file (run during package step) -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <!-- <outputDirectory>${project.build.directory}/release/</outputDirectory> -->
               <descriptors>
                  <descriptor>${basedir}/src/main/assemblies/esplugin.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>generate-release-plugin</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>